digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="PetalWidthCm <= 0.292\ngini = 0.666\nsamples = 112\nvalue = [35, 39, 38]"] ;
1 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PetalLengthCm <= 0.636\ngini = 0.5\nsamples = 77\nvalue = [0.0, 39.0, 38.0]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="PetalWidthCm <= 0.646\ngini = 0.056\nsamples = 35\nvalue = [0, 34, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="PetalWidthCm <= 0.688\ngini = 0.21\nsamples = 42\nvalue = [0, 5, 37]"] ;
2 -> 6 ;
7 [label="PetalLengthCm <= 0.669\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="PetalWidthCm <= 0.604\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
9 -> 10 ;
11 [label="SepalLengthCm <= 0.736\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 13 ;
14 [label="PetalLengthCm <= 0.653\ngini = 0.057\nsamples = 34\nvalue = [0, 1, 33]"] ;
6 -> 14 ;
15 [label="SepalWidthCm <= 0.458\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 31]"] ;
14 -> 18 ;
}
